MONGODB_URI=mongodb+srv://vaerilius:Mustikkamaa1@cluster0-nvjzt.azure.mongodb.net/blog-app?retryWrites=true&w=majority
DEVELOPMENT_MONGODB_URI=mongodb+srv://vaerilius:Mustikkamaa1@cluster0-nvjzt.azure.mongodb.net/blog-app?retryWrites=true&w=majority
PORT=3001
SECRET=1234fr5ty